<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<title>{% block title %}{% endblock %}</title>

    <style>
    body {
    position: relative;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow: hidden; /* Ensure the pseudo-element covers the entire body */
    height: 100vh;
        }

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("{{ url_for('static', filename='images/mario.jpg') }}");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.7; /* Apply transparency only to the background image */
    z-index: -1; /* Place behind the main content */
    pointer-events: none; /* Ensure the overlay doesn’t interfere with content interaction */
}

.container-fluid {
    position: relative; /* Ensure content is above the background image */
    padding: 20px;
    text-align: center;
}

h1 {
    margin-top: 20px;
}


    </style>

</head>

<body> 

    <div class="container-fluid">
        <h1>Parul's URL Shortener</h1>
        <hr>
        {% block content%}
        {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  </body>
</body>




</html>